<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
          crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <title>Your favorite job</title>
</head>
<body>
<header>
    <nav class="navbar navbar-light bg-light">
        <i style="font-size: 50px; color: #FF1493">Your favorite job</i>
        {% if current_user.is_authenticated %}
    <a class="navbar-brand" href="/logout">{{ current_user.name }} {{ current_user.surname }}</a>
{% else %}
    <p>
        <a class="btn btn-danger " href="/register">Sign up</a>
        <a class="btn btn-info " href="/login">Log in</a>
    </p>
{% endif %}
    </nav>
</header>
<h4>Vacancies and resumes for every taste</h4>
<!-- Begin page content -->
<main role="main" class="container">
    {% block content %}{% endblock %}
</main>
</body>
</html>