{% extends "base.html" %}

{% block content %}
<body style="color: #003153; background-color: #FFF0F5; font-size: 30px">
<i style="font-size: 35px; color: #FF1493"> Найди работу в своем городе! Широкий выбор вакансий и резюме </i>
<ul><img src='static/img/works2.JPG')
           alt="здесь должна была быть картинка, но не нашлась..."  width="500" height="500" align="middle"/></ul>
{% if current_user.is_authenticated and (current_user.position == 'пользователь' or current_user.position == 'Пользователь')%}
    <a href="resumes" class="btn btn-danger">Add resumes</a>
    <a href="view_p" class="btn btn-primary">View responses</a>
{% endif %}
{% if current_user.is_authenticated and (current_user.position == 'работадатель' or current_user.position == 'Работадатель')%}
    <a href="vacancies" class="btn btn-danger">Add vacancies</a>
    <a href="view_r" class="btn btn-primary">View responses</a>
{% endif %}
<h1>Vacancies</h1>
{% for item in vacancies%}
<div>
    <table border="3" bordercolor="blue">
        <tr>
            <td>Company name</td>
            <td>Job</td>
            <td>Experience</td>
            <td>Salary</td>
            <td>Town</td>
            <td>Hour work</td>
            <td>Duties</td>
        </tr>
        <tr>
            <td>{{item.company_name}}</td>
            <td>{{item.job}}</td>
            <td>{{item.experience}}</td>
            <td>{{item.salary}}</td>
            <td>{{item.town}}</td>
            <td>{{item.hour_work}}</td>
            <td>{{item.duties}}</td>
        </tr>
    </table>
</div>
{% if current_user.is_authenticated and item.company_name == current_user.speciality %}
    <div>
        <a href="/edit_vacancies" class="btn btn-primary">
            Edit vacancies
        </a>
        <a href="/vacancies_delete/{{ item.id }}" class="btn btn-success">
            Delete vacancies
        </a>
    </div>
{% endif %}
{% if current_user.is_authenticated and (current_user.position == 'пользователь' or current_user.position == 'Пользователь')%}
    <a href="respond_vacancies" class="btn btn-warning">Respond to a vacancy</a>
{% endif %}
<p></p>
<p></p>
{% endfor %}
<h1>Resumes</h1>
{% for item in resumes%}
<div>
    <table border="3" bordercolor="green">
        <tr>
            <td>Name</td>
            <td>Job</td>
            <td>Experience</td>
            <td>Salary</td>
            <td>Town</td>
            <td>Hour work</td>
            <td>Skills</td>
        </tr>
        <tr>
            <td>{{item.name}}</td>
            <td>{{item.job}}</td>
            <td>{{item.experience}}</td>
            <td>{{item.salary}}</td>
            <td>{{item.town}}</td>
            <td>{{item.hour_work}}</td>
            <td>{{item.skills}}</td>
        </tr>
    </table>
</div>
{% if current_user.is_authenticated and item.name == current_user.name %}
    <div>
        <a href="/edit_resumes" class="btn btn-primary">
            Edit resumes
        </a>
        <a href="/resumes_delete/{{ item.id }}" class="btn btn-success">
            Delete resumes
        </a>
    </div>
{% endif %}
{% if current_user.is_authenticated and (current_user.position == 'работадатель' or current_user.position == 'Работадатель')%}
    <a href="respond_resumes" class="btn btn-warning">Respond to a resume</a>
{% endif %}
<p></p>
<p></p>
{% endfor %}
</body>
{% endblock %}