{% extends "base.html" %}

{% block content %}
<h1>Respond</h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
    <p>
        {{ form.your_name.label }}<br>
        {{ form.your_name(class="form-control") }}<br>
        {% for error in form.your_name.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.name.label }}<br>
        {{ form.name(class="form-control") }}<br>
        {% for error in form.name.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.mes.label }}<br>
        {{ form.mes(class="form-control") }}<br>
        {% for error in form.mes.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-danger") }}</p>
    {{message}}
</form>
{% endblock %}