{% extends "base.html" %}

{% block content %}
<h1>Adding a Vacancies</h1>
<form action="" method="post">
    {{ form.hidden_tag() }}
    <p>
        {{ form.company_name.label }}<br>
        {{ form.company_name(class="form-control") }}<br>
        {% for error in form.company_name.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.job.label }}<br>
        {{ form.job(class="form-control") }}<br>
        {% for error in form.job.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.experience.label }}<br>
        {{ form.experience(class="form-control") }}<br>
        {% for error in form.experience.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.salary.label }}<br>
        {{ form.salary(class="form-control") }}<br>
        {% for error in form.salary.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.town.label }}<br>
        {{ form.town(class="form-control") }}<br>
        {% for error in form.town.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.hour_work.label }}<br>
        {{ form.hour_work(class="form-control") }}<br>
        {% for error in form.hour_work.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>
        {{ form.duties.label }}<br>
        {{ form.duties(class="form-control") }}<br>
        {% for error in form.duties.errors %}
            <p class="alert alert-danger" role="alert">
                {{ error }}
            </p>
        {% endfor %}
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-danger") }}</p>
    {{message}}
</form>
{% endblock %}