{% extends "base.html" %}

{% block content %}
{% for item in respond %}
    {% if item.name == current_user.name %}
        <i style="font-size: 30px"> На ваше резюме откликнулись! Это {{item.your_name}}</i>
        <p></p>
        <i style="font-size: 30px"> Сообщение для вас: {{item.mes}}</i>
        <p></p>
        <div>
            <a href="/view_delete/{{ item.id }}" class="btn btn-primary">
                Просмотрено
            </a>
        </div>
        <p></p>
    {% endif %}
{% endfor %}
<i style="font-size: 30px"> Больше на ваше резюме пока никто не откликнулся </i>
<ul><img src='static/img/photo.JPG') alt="здесь должна была быть картинка, но не нашлась..."  align="middle"/></ul>
{% endblock %}