{% extends "base.html" %}

{% block content %}
<h1>Works log</h1>
{% for item in jobs %}
<h5>Action # {{item.id}}</h5>
<table>
    <tr>
        <th>Title of activity</th>
        <th>Team leader</th>
        <th>Duration</th>
        <th>List of collaborators</th>
        <th>Is finished</th>
    </tr>
    <tr>
        <td>{{item.job}}</td>
        <td>{{item.user.name}} {{item.user.surname}}</td>
        <td>{{item.work_size}} hours</td>
        <td>{{item.collaborators}}</td>
        <td>{{item.is_finished}}</td>
    </tr>
</table>

{% endfor %}
{% endblock %}