{% extends "base.html" %}

{% block content %}
<h1>Works log</h1>
{% for item in jobs %}
<div>
    <h5>Action #{{loop.index}}</h5>
    <table>
        <tr>
            <td>Title of activity</td>
            <td>Team leader</td>
            <td>Duration</td>
            <td>List of collaborators</td>
            <td>Is finished</td>
        </tr>
        <tr>
            <td>{{item.job}}</td>
            <td>{{item.user.name}}{{item.user.surname}}</td>
            <td>{{item.work_size}} hours</td>
            <td>{{item.collaborators}}</td>
            {% if item.is_finished %}
            <td>Is finished</td>
            {% else %}
            <td>Is not finished</td>
            {% endif %}
        </tr>
    </table>
</div>
{% endfor %}
{% endblock %}